<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winter</groupId>
    <artifactId>winter-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>winter-cloud-auth</module>
        <module>winter-cloud-gateway</module>
        <module>winter-cloud-common</module>
        <module>winter-cloud-dict</module>
        <module>winter-cloud-i18n</module>
        <module>winter-cloud-file</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 全局技术栈版本 -->
        <spring-boot.version>2.6.11</spring-boot.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <hutool.version>5.8.25</hutool.version>
        <druid.version>1.2.27</druid.version>
        <mysql.version>8.0.22</mysql.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <ttl.version>2.14.5</ttl.version>
        <dynamic.datasource.version>4.3.1</dynamic.datasource.version>
        <jjwt.version>0.13.0</jjwt.version>
        <log4j2.version>2.17.2</log4j2.version>
        <mybatis.plus.version>3.5.7</mybatis.plus.version>
        <disruptor.version>3.4.4</disruptor.version>
        <xxljob.version>2.4.2</xxljob.version>

        <winter.log.version>0.0.1</winter.log.version>
        <winter.validator.version>0.0.1</winter.validator.version>
        <winter.redis.dcc.version>0.0.4</winter.redis.dcc.version>
        <winter.design.version>0.0.5</winter.design.version>
        <winter.minio.version>0.0.2</winter.minio.version>
        <winter.security.version>0.0.2</winter.security.version>
        <winter.i18n.version>0.0.3</winter.i18n.version>
        <winter.encrypt.version>0.0.32</winter.encrypt.version>
        <dubbo.version>3.3.0</dubbo.version>

        <!-- Maven插件版本 -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
    </properties>

    <!-- 全局依赖版本管理 - 整个项目的技术栈 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- 第三方依赖管理 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>
            <!--开源winter系列-->
            <dependency>
                <groupId>io.github.hahaha-zsq</groupId>
                <artifactId>winter-log-spring-boot-starter</artifactId>
                <version>${winter.log.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hahaha-zsq</groupId>
                <artifactId>winter-redis-ddc-spring-boot-starter</artifactId>
                <version>${winter.redis.dcc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hahaha-zsq</groupId>
                <artifactId>winter-encrypt-spring-boot-starter</artifactId>
                <version>${winter.encrypt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hahaha-zsq</groupId>
                <artifactId>winter-i18n-spring-boot-starter</artifactId>
                <version>${winter.i18n.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hahaha-zsq</groupId>
                <artifactId>winter-validation-spring-boot-starter</artifactId>
                <version>${winter.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hahaha-zsq</groupId>
                <artifactId>winter-security-spring-boot-starter</artifactId>
                <version>${winter.security.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hahaha-zsq</groupId>
                <artifactId>winter-design</artifactId>
                <version>${winter.design.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hahaha-zsq</groupId>
                <artifactId>winter-minio-spring-boot-starter</artifactId>
                <version>${winter.minio.version}</version>
            </dependency>

            <!-- 项目内部模块依赖管理 -->
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            鉴权服务-->

            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-auth-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-auth-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-auth-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-auth-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--        字典服务-->
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-dict-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-dict-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-dict-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-dict-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-dict-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>

<!--            国际化服务-->
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 文件服务内部模块依赖 -->
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-file-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-file-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-file-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-file-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-file-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 全局插件管理 - 所有模块通用的构建规则 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven核心插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <!-- mapstruct与lombok同时使用的时候必须要加这个，否则某些使用lombok注解的类会在编译的时候报错 -->
                            <!-- 注意：lombok一定要放到mapstruct之前，否则在编译的时候某些字段可能无法被mapstruct正确处理 -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- mapstruct 处理器 -->
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <!-- additional annotation processor required as of Lombok 1.18.16 -->
                            <!-- 从 Lombok 1.18.16 开始需要额外的注解处理器，这个版本之前的不用加 -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <!-- log4j2自定义插件需要-->
                            <path>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-core</artifactId>
                                <version>2.24.3</version> <!-- 与你实际版本一致 -->
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <skipTests>false</skipTests>
                        <!--                        只执行以下命名的测试类：-->
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- Spring Boot插件 - 只有可执行模块才使用 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 根级别不需要实际插件，只做管理 -->
    </build>

</project>