<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>winter-cloud-i18n-api</module>
        <module>winter-cloud-i18n-application</module>
        <module>winter-cloud-i18n-domain</module>
        <module>winter-cloud-i18n-infrastructure</module>
        <module>winter-cloud-i18n-start</module>
        <module>winter-cloud-i18n-interfaces</module>
    </modules>

    <parent>
        <groupId>com.winter</groupId>
        <artifactId>winter-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>winter-cloud-i18n</artifactId>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 认证服务内部模块依赖 -->
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-i18n-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winter</groupId>
                <artifactId>winter-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- 基础编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- 源码打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>