<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.winter</groupId>
        <artifactId>winter-cloud-dict</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>winter-cloud-dict-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.winter</groupId>
            <artifactId>winter-cloud-dict-domain</artifactId>
        </dependency>
        <!-- Infrastructure Module -->
        <dependency>
            <groupId>com.winter</groupId>
            <artifactId>winter-cloud-dict-infrastructure</artifactId>
        </dependency>


    </dependencies>

</project>